{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended" // https://docs.renovatebot.com/presets-config/#configrecommended
  ],
  // The labels to add to the GitHub PRs
  "labels": ["dependencies", "renovate"],
  // The dependency dashboard is an issue created in the repo that tracks the
  // dependencies that Renovate will work againse
  "dependencyDashboard": true,
  "assigneesFromCodeOwners": true,

  // These limits are the defaults values but included here for visibility
  "branchConcurrentLimit": 10,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,

  "ignorePaths": [
    ".github/workflows/zz_generated.*",
    ".github/workflows/codeql-analysis.yml",
    ".github/workflows/pre_commit_*.yaml"
  ],
  "ignoreDeps": [
    "actions/setup-go",
    "github.com/imdario/mergo",
    "zricethezav/gitleaks-action"
  ],

  "packageRules": [
    {
      "groupName": "Giant Swarm GitHub workflows",
      "description": "Group all Giant Swarm workflow updates together and allow auto-merging.",
      "matchDepNames": [
        "giantswarm/github-workflows",
      ],
      "automerge": true
    },
    {
      // Create separate major releases for CAPA,CAPZ,CAPV and CAPVCD
      "matchDepNames": ["capa", "capz", "capv", "capvcd"],
      "separateMajorMinor": true,
      "separateMultipleMajor": true
    },
    {
      // Force opsctl to use strict semver to ignore the old sha-based releases from 2018
      "matchDepNames": ["giantswarm/opsctl"],
      "versioning": "semver"
    },
    {
      // Allow updating deps that use `-gs1` style suffix
      "matchPackageNames": [
        "giantswarm/aws-cloud-controller-manager-app",
        "giantswarm/aws-cloud-controller-manager",
        "giantswarm/aws-load-balancer-controller-app",
        "giantswarm/aws-node-termination-handler-app",
        "giantswarm/aws-node-termination-handler",
        "giantswarm/azure-cloud-controller-manager-app",
        "giantswarm/azure-cloud-controller-manager",
        "giantswarm/azure-cloud-node-manager-app",
        "giantswarm/azure-cloud-node-manager",
        "giantswarm/azuredisk-csi-driver-app",
        "giantswarm/azuredisk-csi-driver",
        "giantswarm/azuredisk-ebs-driver",
        "giantswarm/cluster-api",
        "giantswarm/cluster-api-app",
        "giantswarm/cluster-api-provider-aws",
        "giantswarm/cluster-api-provider-aws-app",
        "giantswarm/cluster-api-provider-azure",
        "giantswarm/cluster-api-provider-azure-app",
        "giantswarm/cluster-api-provider-vsphere",
        "giantswarm/cluster-api-provider-vsphere-app",
        "giantswarm/cluster-api-provider-cloud-director",
        "giantswarm/cluster-api-provider-cloud-director-app",
        "giantswarm/cluster-autoscaler-app",
        "giantswarm/descheduler-app",
        "giantswarm/sloth-app",
        "gsoci.azurecr.io/giantswarm/go-socks5-proxy",
        "gsoci.azurecr.io/giantswarm/cloud-provider-for-cloud-director",
        "quay.io/giantswarm/dex",
      ],
      "ignoreUnstable": false,
    },
    {
      "description": "Allow Renovate to lookup the changelog for architect-orb updates",
      "matchPackageNames": ["architect"],
      "sourceUrl": "https://github.com/giantswarm/architect-orb/"
    },
    {
      "description": "Automerge patch & minor updates for architect-orb",
      "matchPackageNames": ["architect"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      // Allow renovate to lookup the changelog for aws-cli
      "matchDepNames": ["amazon/aws-cli"],
      "sourceUrl": "https://github.com/aws/aws-cli",
    },
    {
      // Set the location of the changelog as this is a sub-directory module
      "matchDepNames": ["github.com/giantswarm/releases/sdk"],
      "changelogUrl": "https://github.com/giantswarm/releases/blob/master/sdk/CHANGELOG.md",
      "sourceUrl": "https://github.com/giantswarm/releases",
      "sourceDirectory": "sdk",
    },
    {
      "matchUpdateTypes": [
        "patch",
      ],
      "automerge": true,
    },
    {
      "description": "Exclude helm packages with major version v4",
      "matchDepNames": ["/\\bhelm\\b/"],
      "allowedVersions": "!/^v?4\\./"
    }
  ],

  // Supports updating both image versions and Kubernetes API versions (e.g. `apiVersion: apps/v1beta1`)
  "kubernetes": {
    "managerFilePatterns": ["\\.y[a]?ml$"],
    "ignorePaths": [
      // Avoid updating individual deployments in Flux manifests, this is instead handled by the Flux manager
      "**/gotk-components.yaml",
      "**/gotk-components.yml",
    ]
  },
  "customDatasources": {
    "giantswarm-releases-capa": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/giantswarm/releases/master/capa/releases.json?cacheBust=2",
      "format": "json",
      "transformTemplates": [
        "{ \"sourceUrl\": \"https://github.com/giantswarm/releases\", \"sourceDirectory\": \"capa\", \"releases\": [ $.releases.{ \"version\": version, \"gitRef\": \"aws/v\" & version, \"tagName\": \"aws/v\" & version, \"changelogUrl\": \"https://github.com/giantswarm/releases/releases/tag/aws/v\" & version, \"releaseTimestamp\": releaseTimestamp } ] }"
      ]
    },
    "giantswarm-releases-capz": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/giantswarm/releases/master/azure/releases.json?cacheBust=2",
      "format": "json",
      "transformTemplates": [
        "{ \"sourceUrl\": \"https://github.com/giantswarm/releases\", \"sourceDirectory\": \"azure\", \"releases\": [ $.releases.{ \"version\": version, \"gitRef\": \"azure/v\" & version, \"tagName\": \"azure/v\" & version, \"changelogUrl\": \"https://github.com/giantswarm/releases/releases/tag/azure/v\" & version, \"releaseTimestamp\": releaseTimestamp } ] }"
      ]
    },
    "giantswarm-releases-capv": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/giantswarm/releases/master/vsphere/releases.json?cacheBust=2",
      "format": "json",
      "transformTemplates": [
        "{ \"sourceUrl\": \"https://github.com/giantswarm/releases\", \"sourceDirectory\": \"vsphere\", \"releases\": [ $.releases.{ \"version\": version, \"gitRef\": \"vsphere/v\" & version, \"tagName\": \"vsphere/v\" & version, \"changelogUrl\": \"https://github.com/giantswarm/releases/releases/tag/vsphere/v\" & version, \"releaseTimestamp\": releaseTimestamp } ] }"
      ]
    },
    "giantswarm-releases-capvcd": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/giantswarm/releases/master/cloud-director/releases.json?cacheBust=2",
      "format": "json",
      "transformTemplates": [
        "{ \"sourceUrl\": \"https://github.com/giantswarm/releases\", \"sourceDirectory\": \"cloud-director\", \"releases\": [ $.releases.{ \"version\": version, \"gitRef\": \"cloud-director/v\" & version, \"tagName\": \"cloud-director/v\" & version, \"changelogUrl\": \"https://github.com/giantswarm/releases/releases/tag/cloud-director/v\" & version, \"releaseTimestamp\": releaseTimestamp } ] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml(.template)?$/",
        "/Dockerfile$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "registry: (?<depName>.*)\n(.+)\\?= v?(?<currentValue>\\S+)\n",
        "registry: (?<depName>.*)\n(.+)\\/releases\\/download\\/v?(?<currentValue>.+)\\/.*",
        "registry: (?<depName>.*)\n(.+)=v?(?<currentValue>\\S+)\n",
        "registry: (?<depName>.*)\n(.+)VERSION=v?(?<currentValue>.+)\\/.*",
        "registry: (?<depName>.*)\n(\\s)*version: \"?v?(?<currentValue>.*?)\"?\n",
        "registry: (?<depName>.*)\n(\\s)*version:(\\s)*\"?v?(?<currentValue>.*?)\"?(\\s)*\n",
        "registry: (?<depName>.*)\n(\\s*)default: \"?(.+:)?v?(?<currentValue>.*?)(-debug)?\"?\n",
        "registry: (?<depName>.*)\n(\\s*)value: \"?(.+:)?v?(?<currentValue>.*?)(-debug)?\"?\n",
        "registry: (?<depName>.*)\n(\\s*)image: \"?.+:v?(?<currentValue>.*?)\"?\n",
        "registry: (?<depName>.*)\n(\\s*)imageName: \"?.+:v?(?<currentValue>.*?)\"?\n",
        "registry: (?<depName>.*)\n(\\s)*([\\w|_]+)release:(\\s)*v?(?<currentValue>.*?)(\\s)*\n",
      ],
      "datasourceTemplate": "docker",
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$(.template)?/",
        "/.*sh$/",
        "/Dockerfile$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "repo: (?<depName>.*)\n(.+)\\?= v?(?<currentValue>\\S+)\n",
        "repo: (?<depName>.*)\n(.+)\\/releases\\/download\\/v?(?<currentValue>.+)\\/.*",
        "repo: (?<depName>.*)\n(.+)=v?(?<currentValue>\\S+)\n",
        "repo: (?<depName>.*)\n(.+)VERSION=v?(?<currentValue>.+)\\/.*",
        "repo: (?<depName>.*)\n(\\s)*version: \"?v?(?<currentValue>.*?)\"?\n",
        "repo: (?<depName>.*)\n(\\s)*version:(\\s)*\"?v?(?<currentValue>.*?)\"?(\\s)*\n",
        "repo: (?<depName>.*)\n(\\s)*appVersion:(\\s)*v?(?<currentValue>.*?)(\\s)*\n",
        "repo: (?<depName>.*)\n(\\s*)default: \"?(.+:)?v?(?<currentValue>.*?)(-debug)?\"?\n",
        "repo: (?<depName>.*)\n(\\s*)value: \"?(.+:)?v?(?<currentValue>.*?)(-debug)?\"?\n",
        "repo: (?<depName>.*)\n(\\s*)image: \"?.+:v?(?<currentValue>.*?)\"?\n",
        "repo: (?<depName>.*)\n(\\s)*([\\w|_]+)release:(\\s)*v?(?<currentValue>.*?)(\\s)*\n",
        "repo: (?<depName>.*)\nFROM .+?:(?<currentValue>[^s]+)",
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^\"?v?(?<version>.*)\"?$",
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .+_VER=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$/",
        "/.*sh$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "cluster_release_provider: capa\n(\\s+)?cluster_release: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capa\n(\\s+)?version: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capa\n(\\s+)?AWS_RELEASE_TAG_VERSION \\?= aws\\/v(?<currentValue>\\S+)\n",
        "cluster_release_provider: capa\n(\\s+)?AWS_RELEASE_TAG \\?= aws\\/v(?<currentValue>\\S+)\n",
        "repo: capa\\s*\\n(\\s)*version:(\\s)*(?<currentValue>.*?)(\\s)*\\n",
      ],
      "depNameTemplate": "capa",
      "packageNameTemplate": "capa",
      "datasourceTemplate": "custom.giantswarm-releases-capa"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$/",
        "/.*sh$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "cluster_release_provider: capz\n(\\s+)?cluster_release: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capz\n(\\s+)?version: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capz\n(\\s+)?AZURE_RELEASE_TAG_VERSION \\?= azure\\/v(?<currentValue>\\S+)\n",
        "cluster_release_provider: capz\n(\\s+)?AZURE_RELEASE_TAG \\?= azure\\/v(?<currentValue>\\S+)\n",
        "repo: capz\\s*\\n(\\s)*version:(\\s)*(?<currentValue>.*?)(\\s)*\\n",
      ],
      "depNameTemplate": "capz",
      "packageNameTemplate": "capz",
      "datasourceTemplate": "custom.giantswarm-releases-capz"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$/",
        "/.*sh$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "cluster_release_provider: capv\n(\\s+)?cluster_release: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capv\n(\\s+)?version: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capv\n(\\s+)?VSPHERE_RELEASE_TAG_VERSION \\?= vsphere\\/v(?<currentValue>\\S+)\n",
        "cluster_release_provider: capv\n(\\s+)?VSPHERE_RELEASE_TAG \\?= vsphere\\/v(?<currentValue>\\S+)\n",
        "repo: capv\\s*\\n(\\s)*version:(\\s)*(?<currentValue>.*?)(\\s)*\\n",
      ],
      "depNameTemplate": "capv",
      "packageNameTemplate": "capv",
      "datasourceTemplate": "custom.giantswarm-releases-capv"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*y[a]?ml$/",
        "/.*sh$/",
        "/^Makefile\\..+\\.mk$/",
      ],
      "matchStrings": [
        "cluster_release_provider: capvcd\n(\\s+)?cluster_release: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capvcd\n(\\s+)?version: (?<currentValue>\\S+)\n",
        "cluster_release_provider: capvcd\n(\\s+)?CLOUDDIRECTOR_RELEASE_TAG_VERSION \\?= cloud-director\\/v(?<currentValue>\\S+)\n",
        "cluster_release_provider: capvcd\n(\\s+)?CLOUDDIRECTOR_RELEASE_TAG \\?= cloud-director\\/v(?<currentValue>\\S+)\n",
        "repo: capvcd\\s*\\n(\\s)*version:(\\s)*(?<currentValue>.*?)(\\s)*\\n",
      ],
      "depNameTemplate": "capvcd",
      "packageNameTemplate": "capvcd",
      "datasourceTemplate": "custom.giantswarm-releases-capvcd"
    }
  ]
}
